<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="hrPU">
		<jta-data-source>jdbc/hrDS</jta-data-source>
		<class>de.gsohs.efi.maswe.webappember.model.Department</class>
		<class>de.gsohs.efi.maswe.webappember.model.Employee</class>
		<properties>
			<property name="eclipselink.target-database" value="org.eclipse.persistence.platform.database.OraclePlatform" />
			<property name="eclipselink.target-server" value="WebLogic" />
			<property name="eclipselink.ddl-generation" value="none"/>
		</properties>
	</persistence-unit>
</persistence>
